# Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)

* Freedom to use the work itself. This is the most basic thing a free content license allows: when you get a copy of a work under one of these licenses, you can use it however you want. This means without restrictions based on the kind of use: you may use it for commercial, political, or religious purposes, for example, or make unlimited copies in different formats to use on different devices. (This is why the NC licenses aren’t considered licenses for Free Cultural Works.)
* Freedom to use the information in the work for any purpose. In addition to being able to simply share a free cultural work, you should also be able to use the information it contains. For example, if it’s a research paper or educational course, you should be able to build on it for your own research and teaching. If you are using something functional, such as a hardware design, you should be able to reverse-engineer it to figure out exactly how it works.
* Freedom to share copies of the work for any purpose. When you get a copy of a free cultural work, you can make and share as many copies as you want, wherever you want. This means you can put it on your blog or website, include it in books, share it on file-trading networks, sell it in stores, give it away on CDs–there is no limit on how many copies you can make or where you can copy them, and you can use them for any purpose, even commercially.
* Freedom to make and share remixes and other derivatives for any purpose. You can edit, remix, and transform a work under a free culture license however you want, and share those remixed copies as freely as the original. For example, you can build upon the original by making translations, mashups, fanfiction, and any other kind of derivative work you want, and share those remixed works freely, or even sell them. (This is why ND-licensed work isn’t considered a Free Cultural Work.)

See (http://creativecommons.org/licenses/by-sa/4.0/) for more information.